{
  "name": "tiagovindima.com-selection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "eslint": "8.53.0",
    "eslint-config-next": "15.0.0",
    "@types/react": "^18.2.14",
    "@types/node": "^20.4.2"
  }
}
